# Pet.ON.Api

./: .gitignore  Dockerfile  Pet.ON.Api.sln  azure-pipelines-dev.yml  azure-pipelines.yml
Pet.ON.Api/: .gitignore  Pet.ON.Api.csproj  Program.cs  Startup.cs
Pet.ON.Api/Configuracoes/: MappingProfile.cs  RegistrarInstanciaConfiguracao.cs
Pet.ON.Api/Controllers/: BaseController.cs
Pet.ON.Api/Controllers/v1/: AuthController.cs
Pet.ON.Api/Controllers/v1/Agendamento/: AgendamentoController.cs
Pet.ON.Api/Controllers/v1/Animal/: AnimalController.cs
Pet.ON.Api/Controllers/v1/Empresa/: EmpresaController.cs
Pet.ON.Api/Controllers/v1/Parametros/: ParametrosController.cs
Pet.ON.Api/Controllers/v1/Servicos/: ServicosController.cs
Pet.ON.Api/Controllers/v1/Usuario/: UsuarioController.cs
Pet.ON.Api/Hubs/: AgendamentoHub.cs
Pet.ON.Api/Notificacoes/: NotificacaoDeAgendamentoSignalR.cs
Pet.ON.Api/Properties/: launchSettings.json
Pet.ON.Domain/: Pet.ON.Domain.csproj
Pet.ON.Domain/Dtos/v1/Agendamento/: AdicionarAgendamentoReqDto.cs  AdicionarAgendamentoResDto.cs  AgendaReqDto.cs  AgendaResDto.cs  BuscarAgendamentoReqDto.cs  BuscarAgendamentoResDto.cs  BuscarHorariosDisponiveisReqDto.cs  BuscarHorariosDisponiveisResDto.cs  DashboardAgendamentoReqDto.cs  DashboardAgendamentoResDto.cs
Pet.ON.Domain/Dtos/v1/Animal/: AdicionarAnimalReqDto.cs  AlterarAnimalReqDto.cs  BuscarAnimalReqDto.cs  BuscarAnimalResDto.cs  BuscarFotoAnimalReqDto.cs  BuscarFotoAnimalResDto.cs  EnviarFotoAnimalReqDto.cs
Pet.ON.Domain/Dtos/v1/Empresa/: AdicionarEmpresaReqDto.cs  AdicionarEmpresaResDto.cs  AtualizarEmpresaReqDto.cs  AtualizarEmpresaResDto.cs  BuscarEmpresaReqDto.cs  BuscarEmpresaResDto.cs  BuscarHorariosFuncionamentosEmpresaReqDto.cs  BuscarHorariosFuncionamentosEmpresaResDto.cs  BuscarLogoReqDto.cs  BuscarLogosResDto.cs  EnviarLogoReqDto.cs
Pet.ON.Domain/Dtos/v1/Parametros/: AtualizarParametroReqDto.cs  BuscarParametroResDto.cs
Pet.ON.Domain/Dtos/v1/Servicos/: AdicionarServicoReqDto.cs  AtualizarServicoReqDto.cs  BuscarServicosReqDto.cs  BuscarServicosResDto.cs
Pet.ON.Domain/Dtos/v1/Usuario/: AdicionarUsuarioReqDto.cs  AdicionarUsuarioResDto.cs  AlterarSenhaReqDto.cs  AlterarUsuarioReqDto.cs  BuscarFotoUsuarioReqDto.cs  BuscarFotoUsuarioResDto.cs  BuscarUsuarioReqDto.cs  BuscarUsuarioResDto.cs  EnviarFotoUsuarioReqDto.cs  LoginReqDto.cs  LoginResDto.cs
Pet.ON.Domain/Entidade/: EntidadeBase.cs
Pet.ON.Domain/Extensoes/: ExtensaoConverterTipo.cs  ExtensaoString.cs
Pet.ON.Domain/Interfaces/Hubs/: INotificacaoDeAgendamento.cs
Pet.ON.Domain/Utilitarios/: UtilitarioVerificacao.cs
Pet.ON.Domain/Utilitarios/Propriedades/: AtivoInativo.cs
Pet.ON.Domain/Utilitarios/Validacoes/: AtivoInativoValidacao.cs  ExtensaoValidacao.cs  ObrigatorioValidacao.cs  TamanhoMaximoValidacao.cs  Validador.cs
Pet.ON.Infra/: Pet.ON.Infra.csproj
Pet.ON.Infra/Contexto/: PetONContexto.cs
Pet.ON.Infra/Helper/: SqlRetryHelper.cs
Pet.ON.Infra/Repositorio/Agendamento/: AgendamentoRepositorio.cs
Pet.ON.Infra/Repositorio/Animal/: AnimalRepositorio.cs
Pet.ON.Infra/Repositorio/Empresa/: EmpresaRepositorio.cs
Pet.ON.Infra/Repositorio/Parametros/: ParametrosRepositorio.cs
Pet.ON.Infra/Repositorio/Servicos/: ServicosRepositorio.cs
Pet.ON.Infra/Repositorio/Usuario/: UsuarioRepositorio.cs
Pet.ON.Service/: Pet.ON.Service.csproj
Pet.ON.Service/AutoMapper/: Mapper.cs
Pet.ON.Service/Servico/: GerenciadorMidiaSobreEscrita.cs  StorageService.cs  ValidadorArquivo.cs
Pet.ON.Service/Servico/Agendamento/: AgendamentoServico.cs
Pet.ON.Service/Servico/Animal/: AnimalServico.cs
Pet.ON.Service/Servico/Empresa/: EmpresaServico.cs
Pet.ON.Service/Servico/Parametros/: ParametrosServico.cs
Pet.ON.Service/Servico/Servicos/: ServicosServico.cs
Pet.ON.Service/Servico/Usuario/: UsuarioServico.cs
Pet.ON.Teste/: Pet.ON.Teste.csproj
(+29 files in other folders)
